{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 .AppleColorEmojiUI;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Development Prompt - Note-taking Application\
\

\f1 \AppleTypeServices \uc0\u55356 \u57263 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Project Context\
\
Develop a modern and versatile note-taking web application that allows users to create, organize and export their notes in different file formats. The application should offer a smooth experience with automatic backup, real-time editing and an intuitive interface.\
\

\f1 \AppleTypeServices \uc0\u55357 \u56523 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Complete Technical Specifications\
\
Main Technical Stack\
\
```Json\
\
\{\
\
"Frontend": \{\
\
"Framework": "React 18+ with TypeScript",\
\
"Build_tool": "Fast (with SWC for compilation)",\
\
"Bundler": "Fast (ES native modules)",\
\
"Language": "TypeScript strict"\
\
\},\
\
"State_management": [\
\
"Zustand (light overall state)",\
\
"React Query (asynchronous data)",\
\
"React Context (theme/parameters)"\
\
],\
\
"Ui_components": \{\
\
"Library": "shadcn/ui (accessible components)",\
\
"Icons": "Lucide React",\
\
"Styling": "Tailwind CSS + CSS Modules",\
\
"Animations": "Framer Motion"\
\
\},\
\
"Routing": "React Router DOM v6 (with lazy loading)",\
\
"Editors": \{\
\
"Markdown": "CodeMirror 6 (with markdown extensions)",\
\
"Rich_text": "TipTap (headless editor)",\
\
"Code_editor": "Monaco Editor (for JSON/HTML)"\
\
\},\
\
"File_handling": \{\
\
"Docx": "docx (creation) + mammoth (reading)",\
\
"Pdf": "jsPDF (generation) + pdf-lib (modification)",\
\
"Markdown": "remark + rehype (treatment)",\
\
"Excel": "xlsx (conversion)",\
\
"Images": "canvas-api (miniatures)"\
\
\},\
\
"Storage": \{\
\
"Local": "IndexedDB via Dexie.js",\
\
"Sync": "Supabase (optional - PostgreSQL + file storage)",\
\
"Caching": "Workbox (PWA)",\
\
"File_system": "File System Access API"\
\
\},\
\
"Utilities": \{\
\
"Dates": "date-fns",\
\
"Validation": "Zod",\
\
"Drag_drop": "@dnd-kit",\
\
"Parsing": "unified ecosystem",\
\
"Charts": "Recharts (for statistics)"\
\
\},\
\
"Testing": \{\
\
"Unit": "Vitest + Testing Library",\
\
"E2e": "Playwright",\
\
"Mocking": "MSW (Mock Service Worker)"\
\
\},\
\
"Dev_tools": \{\
\
"Linting": "ESLint + Prettier",\
\
"Commit": "Husky + commitlint",\
\
"Deployment": "Vercel/Netlify (with CI/CD)"\
\
\}\
\
\}\
\
```\
\

\f1 \AppleTypeServices \uc0\u55356 \u57303 \u65039 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Project Architecture\
\
```\
\
Note-taking-app/\
\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  public/ # Static assets\
\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  src/\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  @types/ # Custom TypeScript Statements\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  api/ # API customers and external services\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  supabase/ # Subabase Configuration (optional)\
\
\uc0\u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  converters/ # File conversion services\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  assets/ # Images, fonts, global styles\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  components/ # Reusable React components\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  ui/ # Customized shadcn/ui components\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  editor/ # Publishing components\
\
\uc0\u9474  \u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  EditorToolbar.tsx\
\
\uc0\u9474  \u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  MarkdownEditor.tsx\
\
\uc0\u9474  \u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  RichTextEditor.tsx\
\
\uc0\u9474  \u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  CodeEditor.tsx\
\
\uc0\u9474  \u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 
\f0 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u65533 
\f3 \AppleTypeServices \uc0\u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  PreviewPanel.tsx\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  layout/ # Layout components\
\
\uc0\u9474  \u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Sidebar/\
\
\uc0\u9474  \u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Header/\
\
\uc0\u9474  \u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  NoteList/\
\
\uc0\u9474 \u9474 \u9474 
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Workspace/\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  modals/ # Modals and dialogues\
\
\uc0\u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  features/ # Components by functionality\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  constants/ # Constants and configurations\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  contexts/ # Contexts React\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  ThemeContext.tsx\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  AuthContext.tsx # If authentication added\
\
\uc0\u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  SettingsContext.tsx\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  hooks/ # Custom hooks\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  useAutoSave.ts\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  useLocalStorage.ts\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  useNotes.ts\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  useExport.ts\
\
\uc0\u9474 \u9474 
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  useSearch.ts\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  lib/ # Third-party libraries and configurations\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  services/ # Business services\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  storage/\
\
\uc0\u9474 \u9474 \u9474 
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774 IndexedDBService.ts\
\
\uc0\u9474  \u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  FileSystemService.ts\
\
\uc0\u9474  \u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 
\f0 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u65533 
\f3 \AppleTypeServices \uc0\u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  SyncService.ts\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  export/\
\
\uc0\u9474  \u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  MarkdownExporter.ts\
\
\uc0\u9474  \u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  PDFExport.ts\
\
\uc0\u9474  \u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  DOCXExporter.ts\
\
\uc0\u9474  \u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 
\f0 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u65533 
\f3 \AppleTypeServices \uc0\u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  BatchExporter.ts\
\
\uc0\u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  import/\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  FileImport.ts\
\
\uc0\u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  WebClipImporter.ts\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  blinds/ # Stores condition\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  noteStore.ts\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  uiStore.ts\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  tagStore.ts\
\
\uc0\u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  settingsStore.ts\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  styles/ # Global styles and Tailwind\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  types/ # Types TypeScript\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  note.types.ts\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  editor.types.ts\
\
\uc0\u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  export.types.ts\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  useful/ # Utilities\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  formatters/\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  validators/\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  parsers/\
\
\uc0\u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  helpers/\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  pages/ # Main pages/views\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Dashboard/\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Editor/\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Archive/\
\
\uc0\u9474  \u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Settings/\
\
\uc0\u9474  \u9474  
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Trash/\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  App.tsx # Root component\
\
\uc0\u9474  
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  main.tsx # Entry point\
\
\uc0\u9474  
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  router.tsx # Routing configuration\
\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  tests/ # Tests\
\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  public/ # Static files\
\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  index.html\
\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  package.json\
\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  tsconfig.json\
\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  tailwind.config.js\
\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  quickly.config.ts\
\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  eslint.config.js\
\

\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  README.md\
\
```\
\

\f1 \AppleTypeServices \uc0\u55357 \u56615 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Detailed Technical Configuration\
\
Quick Configuration (quick.config.ts)\
\
```typescript\
\
Import \{ defineConfig \} from 'quickly';\
\
Import react from '@vitejs/plugin-react-swc';\
\
Import path from 'path';\
\
Export default defineConfig(\{\
\
Plugins: [react()],\
\
Resolve: \{\
\
Alias: \{\
\
'@': path.resolve(__dirname, './src'),\
\
'@Components': path.resolve(__dirname, './src/components'),\
\
'@Utils': path.resolve(__dirname, './src/utils'),\
\
\},\
\
\},\
\
optimizeDeps: \{\
\
Include: ['@codemirror/state', '@codemirror/view', '@tiptap/core'],\
\
\},\
\
Build: \{\
\
rollupOptions: \{\
\
Output: \{\
\
manualChunks: \{\
\
'Vendor': ['react', 'react-dom', 'react-router-dom'],\
\
'Editor': ['@codemirror/state', '@codemirror/view', '@tiptap/core'],\
\
'Utils': ['date-fns', 'zod', 'jsPDF'],\
\
\},\
\
\},\
\
\},\
\
chunkSizeWarningLimit: 1000,\
\
\},\
\
Server: \{\
\
Port: 3000,\
\
Open: true,\
\
\},\
\
\});\
\
```\
\
Base Types (note.types.ts)\
\
```typescript\
\
Export type FileFormat =\
\
| 'markdown'\
\
| 'richtext'\
\
| 'plaintext'\
\
| 'html'\
\
| 'json'\
\
| 'pdf'\
\
| 'docx';\
\
Export interface NoteMetadata \{\
\
Id: string;\
\
Title: string;\
\
createdAt: Date;\
\
updatedAt: Date;\
\
Tags: string[];\
\
Favorite: boolean;\
\
Archived: boolean;\
\
Pinned: boolean;\
\
Format: FileFormat;\
\
wordCount: number;\
\
folderId?: string;\
\
Color?: string;\
\
Template?: string;\
\
\}\
\
Export interface NoteContent \{\
\
Id: string;\
\
Content: string;\
\
Version: number;\
\
lastSync?: Date;\
\
\}\
\
Export interface Note extends NoteMetadata \{\
\
Content: NoteContent;\
\
Attachments?: Attachment[];\
\
Links?: NoteLink[];\
\
History?: NoteHistory[];\
\
\}\
\
Export interface Attachment \{\
\
Id: string;\
\
noteId: string;\
\
fileName: string;\
\
fileType: string;\
\
Size: number;\
\
Data?: ArrayBuffer;\
\
createdAt: Date;\
\
\}\
\
Export interface NoteLink \{\
\
sourceNoteId: string;\
\
targetNoteId: string;\
\
Label?: string;\
\
\}\
\
Export interface NoteHistory \{\
\
Version: number;\
\
Content: string;\
\
Timestamp: Date;\
\
Author?: string;\
\
\}\
\
```\
\

\f1 \AppleTypeServices \uc0\u55356 \u57256 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Detailed User Workflows\
\
Workflow 1: Note Creation\
\
```\
\
1. User click "New Note"\
\
2. Selection method is displayed:\
\
- Format (Markdown, Rich Text, etc.)\
\
- Template (empty, meeting, todo, journal)\
\
- Destination file\
\
3. Editor opens with template loaded\
\
4. Auto-save triggered after 2s of inactivity\
\
5. User can:\
\
- Edit the title (inline)\
\
- Add tags (automatic suggestions)\
\
- Change format (with automatic conversion)\
\
- Attach files (drag & drop)\
\
6. Note saved in IndexedDB immediately\
\
```\
\
Workflow 2: Advanced Edition\
\
```\
\
1. Double-click on an existing note\
\
2. Publisher opens with:\
\
- Contextual toolbar\
\
- Preview panel (Markdown)\
\
- Metadata panel (collapsible)\
\
3. User modifies the content\
\
4. Automatically saved changes\
\
5. Version history created if important change\
\
6. User can:\
\
- Duplicate the note\
\
- Export to another format\
\
- Create a link to other notes\
\
- Archive/restore\
\
```\
\
Workflow 3: Multi-format Export\
\
```\
\
1. User selects one or more notes\
\
2. Click on "Export"\
\
3. Export modal is displayed:\
\
- Target format (PDF, DOCX, MD, etc.)\
\
- Format-specific options\
\
- Backup location\
\
4. Background conversion with progress\
\
5. Automatic download or cloud sending\
\
6. Export history saved\
\
```\
\

\f1 \AppleTypeServices \uc0\u55357 \u56960 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Development Plan by Phase\
\
Phase 1: MVP (Seems 1-3)\
\
\'b7 Configuration of the React + Vite + TypeScript project\
\
\'b7 Installation of Tailwind CSS and shadcn/ui\
\
\'b7 Note base system with IndexedDB\
\
\'b7 Simple Markdown editor with preview\
\
\'b7 List of notes with basic CRUD\
\
\'b7 Export Markdown/TXT\
\
\'b7 Minimal responsive interface\
\
Phase 2: Basic Features (Seem 4-6)\
\
\'b7 Rich Text Editor (TipTap)\
\
\'b7 Tag and category system\
\
\'b7 Search and filtering\
\
\'b7 Export PDF and DOCX\
\
\'b7 Import from files\
\
\'b7 Improved automatic backup\
\
\'b7 Light/dark theme\
\
Phase 3: Advanced Features (7-10 Weeks)\
\
\'b7 Predefined templates\
\
\'b7 File system\
\
\'b7 Links between notes\
\
\'b7 Code editor (JSON/HTML)\
\
\'b7 Statistics and dashboard\
\
\'b7 Full offline mode (PWA)\
\
\'b7 Keyboard shortcuts\
\
Phase 4: Optimizations (Seems 11-12)\
\
\'b7 Performance optimizations\
\
\'b7 Unit tests and e2e\
\
\'b7 User documentation\
\
\'b7 Internationalization (i18n)\
\
\'b7 Accessibility (a11y)\
\
\'b7 Deployment and CI/CD\
\

\f1 \AppleTypeServices \uc0\u55357 \u56550 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Package.json scripts\
\
```Json\
\
\{\
\
"Scripts": \{\
\
"Dev": "fast",\
\
"Build": "tsc && quickly build",\
\
"Preview": "quick preview",\
\
"Test": "vitest",\
\
"Test:e2e": "playwright test",\
\
"Lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",\
\
"Format": "prettier --write \\"src/**/*.\{ts,tsx,css,md\}\\"",\
\
"Type-check": "tsc --noEmit",\
\
"Prepare": "husky install",\
\
"Build:analyze": "ANALYZE=true quick build"\
\
\}\
\
\}\
\
```\
\

\f1 \AppleTypeServices \uc0\u55357 \u56592 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Environment Configuration\
\
``` approx\
\
# .env\
\
VITE_APP_NAME="NoteTaking App"\
\
QUICK_APP_VERSION=1.0.0\
\
VITE_SUPABASE_URL=your_url (optional)\
\
VITE_SUPABASE_ANON_KEY=your_key (optional)\
\
QUICK_MAX_FILE_SIZE=10485760 # 10MB\
\
VITE_AUTO_SAVE_DELAY=2000 # 2 seconds\
\
```\
\

\f1 \AppleTypeServices \uc0\u55357 \u56541 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Start-in instructions\
\
1. Clone and install:\
\
```bash\
\
Git clone <repo>\
\
Cd note-taking-app\
\
Npm install\
\
```\
\
1. Configure the environment:\
\
```bash\
\
Cp .env.example .env\
\
# Modify the variables if necessary\
\
```\
\
1. Start in development:\
\
```bash\
\
Npm run dev\
\
```\
\
1. Build for production:\
\
```bash\
\
Npm run build\
\
Npm run preview\
\
```\
\

\f1 \AppleTypeServices \uc0\u55356 \u57263 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Quality Objectives\
\
\'b7 Performance: Largest Contentful Paint < 2.5s\
\
\'b7 Accessibility: Score Lighthouse a11y > 95\
\
\'b7 SEO: Score Lighthouse SEO > 90\
\
\'b7 Maintainability: Test coverage > 80%\
\
\'b7 UX: Response time to interactions < 100ms\
\

\f1 \AppleTypeServices \uc0\u55357 \u56622 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Future improvements\
\
1. Real-time collaboration (CRDTs)\
\
2. Integrated AI (summary, suggestions, correction)\
\
3. System plugins (customizable extensions)\
\
4. Mobile native (React Native or Capacitor)\
\
5. Cloud integrations (Google Drive, Dropbox, OneDrive)\
\
6. Public API for third-party developers\
\
7. Marketplace of templates and extensions\
\
8. Semantic analysis of notes\
\
9. Automated workflows (IFTTT-like)\
\
10. Enterprise version with administrator\
\
---\
\
This prompt provides a solid foundation to start development. Start with Phase 1 and iterate gradually. Good coding}