{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 .AppleColorEmojiUI;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Prompt de D\'e9veloppement - Application de Prise de Notes\
\

\f1 \AppleTypeServices \uc0\u55356 \u57263 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Contexte du Projet\
\
D\'e9velopper une application web de prise de notes moderne et polyvalente permettant aux utilisateurs de cr\'e9er, organiser et exporter leurs notes dans diff\'e9rents formats de fichiers. L'application doit offrir une exp\'e9rience fluide avec sauvegarde automatique, \'e9dition en temps r\'e9el et une interface intuitive.\
\

\f1 \AppleTypeServices \uc0\u55357 \u56523 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Sp\'e9cifications Techniques Compl\'e8tes\
\
Stack Technique Principale\
\
```json\
\{\
  "frontend": \{\
    "framework": "React 18+ avec TypeScript",\
    "build_tool": "Vite (avec SWC pour la compilation)",\
    "bundler": "Vite (ES modules natifs)",\
    "langage": "TypeScript strict"\
  \},\
  "state_management": [\
    "Zustand (\'e9tat global l\'e9ger)",\
    "React Query (donn\'e9es asynchrones)",\
    "React Context (th\'e8me/param\'e8tres)"\
  ],\
  "ui_components": \{\
    "library": "shadcn/ui (composants accessibles)",\
    "icons": "Lucide React",\
    "styling": "Tailwind CSS + CSS Modules",\
    "animations": "Framer Motion"\
  \},\
  "routing": "React Router DOM v6 (avec lazy loading)",\
  "editors": \{\
    "markdown": "CodeMirror 6 (avec extensions markdown)",\
    "rich_text": "TipTap (\'e9diteur headless)",\
    "code_editor": "Monaco Editor (pour JSON/HTML)"\
  \},\
  "file_handling": \{\
    "docx": "docx (cr\'e9ation) + mammoth (lecture)",\
    "pdf": "jsPDF (g\'e9n\'e9ration) + pdf-lib (modification)",\
    "markdown": "remark + rehype (traitement)",\
    "excel": "xlsx (conversion)",\
    "images": "canvas-api (miniatures)"\
  \},\
  "storage": \{\
    "local": "IndexedDB via Dexie.js",\
    "sync": "Supabase (optionnel - PostgreSQL + stockage fichiers)",\
    "caching": "Workbox (PWA)",\
    "file_system": "File System Access API"\
  \},\
  "utilities": \{\
    "dates": "date-fns",\
    "validation": "Zod",\
    "drag_drop": "@dnd-kit",\
    "parsing": "unified ecosystem",\
    "charts": "Recharts (pour les statistiques)"\
  \},\
  "testing": \{\
    "unit": "Vitest + Testing Library",\
    "e2e": "Playwright",\
    "mocking": "MSW (Mock Service Worker)"\
  \},\
  "dev_tools": \{\
    "linting": "ESLint + Prettier",\
    "commit": "Husky + commitlint",\
    "deployment": "Vercel/Netlify (avec CI/CD)"\
  \}\
\}\
```\
\

\f1 \AppleTypeServices \uc0\u55356 \u57303 \u65039 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Architecture du Projet\
\
```\
note-taking-app/\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  public/                    # Assets statiques\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  src/\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  @types/               # D\'e9clarations TypeScript personnalis\'e9es\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  api/                  # Clients API et services externes\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  supabase/         # Configuration Supabase (optionnel)\
\uc0\u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  converters/       # Services de conversion de fichiers\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  assets/               # Images, polices, styles globaux\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  components/           # Composants React r\'e9utilisables\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  ui/              # Composants shadcn/ui customis\'e9s\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  editor/          # Composants d'\'e9dition\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  EditorToolbar.tsx\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  MarkdownEditor.tsx\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  RichTextEditor.tsx\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  CodeEditor.tsx\
\uc0\u9474    \u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  PreviewPanel.tsx\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  layout/          # Composants de mise en page\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Sidebar/\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Header/\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  NoteList/\
\uc0\u9474    \u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Workspace/\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  modals/          # Modales et dialogues\
\uc0\u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  features/        # Composants par fonctionnalit\'e9\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  constants/           # Constantes et configurations\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  contexts/            # Contextes React\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  ThemeContext.tsx\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  AuthContext.tsx  # Si authentification ajout\'e9e\
\uc0\u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  SettingsContext.tsx\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  hooks/               # Hooks personnalis\'e9s\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  useAutoSave.ts\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  useLocalStorage.ts\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  useNotes.ts\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  useExport.ts\
\uc0\u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  useSearch.ts\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  lib/                 # Biblioth\'e8ques et configurations tierces\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  services/            # Services m\'e9tier\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  storage/\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  IndexedDBService.ts\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  FileSystemService.ts\
\uc0\u9474    \u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  SyncService.ts\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  export/\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  MarkdownExporter.ts\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  PDFExporter.ts\
\uc0\u9474    \u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  DOCXExporter.ts\
\uc0\u9474    \u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  BatchExporter.ts\
\uc0\u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  import/\
\uc0\u9474    \u9474        
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  FileImporter.ts\
\uc0\u9474    \u9474        
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  WebClipImporter.ts\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  stores/              # Stores Zustand\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  noteStore.ts\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  uiStore.ts\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  tagStore.ts\
\uc0\u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  settingsStore.ts\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  styles/              # Styles globaux et Tailwind\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  types/               # Types TypeScript\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  note.types.ts\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  editor.types.ts\
\uc0\u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  export.types.ts\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  utils/               # Utilitaires\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  formatters/\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  validators/\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  parsers/\
\uc0\u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  helpers/\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  pages/               # Pages/views principales\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Dashboard/\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Editor/\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Archive/\
\uc0\u9474    \u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Settings/\
\uc0\u9474    \u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Trash/\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  App.tsx              # Composant racine\
\uc0\u9474    
\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  main.tsx             # Point d'entr\'e9e\
\uc0\u9474    
\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  router.tsx           # Configuration du routing\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  tests/                   # Tests\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  public/                  # Fichiers statiques\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  index.html\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  package.json\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  tsconfig.json\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  tailwind.config.js\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  vite.config.ts\

\f2 \AppleTypeServices \'a9\'c0\'a9\'a4\'a9\'a4
\f0 \AppleTypeServices\AppleTypeServicesF2293774  eslint.config.js\

\f3 \AppleTypeServices \uc0\u9492 \u9472 \u9472 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  README.md\
```\
\

\f1 \AppleTypeServices \uc0\u55357 \u56615 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Configuration Technique D\'e9taill\'e9e\
\
Vite Configuration (vite.config.ts)\
\
```typescript\
import \{ defineConfig \} from 'vite';\
import react from '@vitejs/plugin-react-swc';\
import path from 'path';\
\
export default defineConfig(\{\
  plugins: [react()],\
  resolve: \{\
    alias: \{\
      '@': path.resolve(__dirname, './src'),\
      '@components': path.resolve(__dirname, './src/components'),\
      '@utils': path.resolve(__dirname, './src/utils'),\
    \},\
  \},\
  optimizeDeps: \{\
    include: ['@codemirror/state', '@codemirror/view', '@tiptap/core'],\
  \},\
  build: \{\
    rollupOptions: \{\
      output: \{\
        manualChunks: \{\
          'vendor': ['react', 'react-dom', 'react-router-dom'],\
          'editor': ['@codemirror/state', '@codemirror/view', '@tiptap/core'],\
          'utils': ['date-fns', 'zod', 'jsPDF'],\
        \},\
      \},\
    \},\
    chunkSizeWarningLimit: 1000,\
  \},\
  server: \{\
    port: 3000,\
    open: true,\
  \},\
\});\
```\
\
Types de Base (note.types.ts)\
\
```typescript\
export type FileFormat = \
  | 'markdown' \
  | 'richtext' \
  | 'plaintext' \
  | 'html' \
  | 'json' \
  | 'pdf' \
  | 'docx';\
\
export interface NoteMetadata \{\
  id: string;\
  title: string;\
  createdAt: Date;\
  updatedAt: Date;\
  tags: string[];\
  favorite: boolean;\
  archived: boolean;\
  pinned: boolean;\
  format: FileFormat;\
  wordCount: number;\
  folderId?: string;\
  color?: string;\
  template?: string;\
\}\
\
export interface NoteContent \{\
  id: string;\
  content: string;\
  version: number;\
  lastSync?: Date;\
\}\
\
export interface Note extends NoteMetadata \{\
  content: NoteContent;\
  attachments?: Attachment[];\
  links?: NoteLink[];\
  history?: NoteHistory[];\
\}\
\
export interface Attachment \{\
  id: string;\
  noteId: string;\
  fileName: string;\
  fileType: string;\
  size: number;\
  data?: ArrayBuffer;\
  createdAt: Date;\
\}\
\
export interface NoteLink \{\
  sourceNoteId: string;\
  targetNoteId: string;\
  label?: string;\
\}\
\
export interface NoteHistory \{\
  version: number;\
  content: string;\
  timestamp: Date;\
  author?: string;\
\}\
```\
\

\f1 \AppleTypeServices \uc0\u55356 \u57256 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Workflows Utilisateurs D\'e9taill\'e9s\
\
Workflow 1 : Cr\'e9ation de Note\
\
```\
1. User clique "Nouvelle Note"\
2. Modal de s\'e9lection s'affiche :\
   - Format (Markdown, Rich Text, etc.)\
   - Template (vide, meeting, todo, journal)\
   - Dossier de destination\
3. \'c9diteur s'ouvre avec template charg\'e9\
4. Auto-sauvegarde d\'e9clench\'e9e apr\'e8s 2s d'inactivit\'e9\
5. User peut :\
   - \'c9diter le titre (inline)\
   - Ajouter des tags (suggestions automatiques)\
   - Changer le format (avec conversion automatique)\
   - Joindre des fichiers (drag & drop)\
6. Note sauvegard\'e9e dans IndexedDB imm\'e9diatement\
```\
\
Workflow 2 : \'c9dition Avanc\'e9e\
\
```\
1. Double-clic sur une note existante\
2. \'c9diteur s'ouvre avec :\
   - Barre d'outils contextuelle\
   - Panneau de pr\'e9visualisation (Markdown)\
   - Panneau de m\'e9tadonn\'e9es (collapsible)\
3. User modifie le contenu\
4. Changements sauvegard\'e9s automatiquement\
5. Historique de version cr\'e9\'e9 si changement important\
6. User peut :\
   - Dupliquer la note\
   - Exporter dans un autre format\
   - Cr\'e9er un lien vers d'autres notes\
   - Archiver/restaurer\
```\
\
Workflow 3 : Export Multi-format\
\
```\
1. User s\'e9lectionne une ou plusieurs notes\
2. Clique sur "Exporter"\
3. Modal d'export s'affiche :\
   - Format cible (PDF, DOCX, MD, etc.)\
   - Options sp\'e9cifiques au format\
   - Emplacement de sauvegarde\
4. Conversion en arri\'e8re-plan avec progression\
5. T\'e9l\'e9chargement automatique ou envoi cloud\
6. Historique d'export sauvegard\'e9\
```\
\

\f1 \AppleTypeServices \uc0\u55357 \u56960 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Plan de D\'e9veloppement par Phase\
\
Phase 1 : MVP (Semaines 1-3)\
\
\'b7 Configuration du projet React + Vite + TypeScript\
\'b7 Installation de Tailwind CSS et shadcn/ui\
\'b7 Syst\'e8me de base de notes avec IndexedDB\
\'b7 \'c9diteur Markdown simple avec pr\'e9visualisation\
\'b7 Liste des notes avec CRUD basique\
\'b7 Export Markdown/TXT\
\'b7 Interface responsive minimale\
\
Phase 2 : Fonctionnalit\'e9s de Base (Semaines 4-6)\
\
\'b7 \'c9diteur Rich Text (TipTap)\
\'b7 Syst\'e8me de tags et cat\'e9gories\
\'b7 Recherche et filtrage\
\'b7 Export PDF et DOCX\
\'b7 Import depuis fichiers\
\'b7 Sauvegarde automatique am\'e9lior\'e9e\
\'b7 Th\'e8me clair/sombre\
\
Phase 3 : Fonctionnalit\'e9s Avanc\'e9es (Semaines 7-10)\
\
\'b7 Templates pr\'e9d\'e9finis\
\'b7 Syst\'e8me de dossiers\
\'b7 Liens entre notes\
\'b7 \'c9diteur de code (JSON/HTML)\
\'b7 Statistiques et dashboard\
\'b7 Mode hors-ligne complet (PWA)\
\'b7 Raccourcis clavier\
\
Phase 4 : Optimisations (Semaines 11-12)\
\
\'b7 Performance optimisations\
\'b7 Tests unitaires et e2e\
\'b7 Documentation utilisateur\
\'b7 Internationalisation (i18n)\
\'b7 Accessibilit\'e9 (a11y)\
\'b7 D\'e9ploiement et CI/CD\
\

\f1 \AppleTypeServices \uc0\u55357 \u56550 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Scripts Package.json\
\
```json\
\{\
  "scripts": \{\
    "dev": "vite",\
    "build": "tsc && vite build",\
    "preview": "vite preview",\
    "test": "vitest",\
    "test:e2e": "playwright test",\
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",\
    "format": "prettier --write \\"src/**/*.\{ts,tsx,css,md\}\\"",\
    "type-check": "tsc --noEmit",\
    "prepare": "husky install",\
    "build:analyze": "ANALYZE=true vite build"\
  \}\
\}\
```\
\

\f1 \AppleTypeServices \uc0\u55357 \u56592 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Configuration d'Environnement\
\
```env\
# .env\
VITE_APP_NAME="NoteTaking App"\
VITE_APP_VERSION=1.0.0\
VITE_SUPABASE_URL=your_url (optionnel)\
VITE_SUPABASE_ANON_KEY=your_key (optionnel)\
VITE_MAX_FILE_SIZE=10485760 # 10MB\
VITE_AUTO_SAVE_DELAY=2000 # 2 secondes\
```\
\

\f1 \AppleTypeServices \uc0\u55357 \u56541 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Instructions de D\'e9marrage\
\
1. Cloner et installer :\
\
```bash\
git clone <repo>\
cd note-taking-app\
npm install\
```\
\
1. Configurer l'environnement :\
\
```bash\
cp .env.example .env\
# Modifier les variables si n\'e9cessaire\
```\
\
1. D\'e9marrer en d\'e9veloppement :\
\
```bash\
npm run dev\
```\
\
1. Construire pour production :\
\
```bash\
npm run build\
npm run preview\
```\
\

\f1 \AppleTypeServices \uc0\u55356 \u57263 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Objectifs de Qualit\'e9\
\
\'b7 Performance : Largest Contentful Paint < 2.5s\
\'b7 Accessibilit\'e9 : Score Lighthouse a11y > 95\
\'b7 SEO : Score Lighthouse SEO > 90\
\'b7 Maintenabilit\'e9 : Couverture de tests > 80%\
\'b7 UX : Temps de r\'e9ponse aux interactions < 100ms\
\

\f1 \AppleTypeServices \uc0\u55357 \u56622 
\f0 \AppleTypeServices\AppleTypeServicesF2293774  Am\'e9liorations Futures\
\
1. Collaboration en temps r\'e9el (CRDTs)\
2. IA int\'e9gr\'e9e (r\'e9sum\'e9, suggestions, correction)\
3. Plugins syst\'e8me (extensions personnalisables)\
4. Mobile native (React Native ou Capacitor)\
5. Int\'e9grations cloud (Google Drive, Dropbox, OneDrive)\
6. API publique pour d\'e9veloppeurs tiers\
7. Marketplace de templates et extensions\
8. Analyse s\'e9mantique des notes\
9. Workflows automatis\'e9s (IFTTT-like)\
10. Version entreprise avec administrateur\
\
---\
\
Ce prompt fournit une base solide pour d\'e9marrer le d\'e9veloppement. Commencez par la Phase 1 et it\'e9rez progressivement. Bon codage}